pipeline {
  agent {
    node {
      label 'SQA_Bog'
    }

  }
  stages {
    stage('Build') {
      steps {
        echo 'Ejecucion de Pipeline-Portal Cuentas AFC'
      }
    }

    stage('TestLogIn') {
      steps {
        bat 'gradle test --tests *InicioDeSesionRunner'
      }
    }
	
	stage('Publicar Reporte HTML') {
      steps {
        publishHTML(target: [
		allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: true,
            reportDir: 'C:\Jenkins\workspace\RunProjects\ULTIMO LAST\automatizacionportalnuevastecnologias\target\site\serenity',
            reportFiles: 'index.html',
            reportTitles: "SimpleCov Report",
            reportName: "SimpleCov Report"
		])
      }
    }

  }
}